# Add any user defined ENV variable here and it will be picked by system config. 
# from gaf_guard.config import get_configuration
# system_config = get_configuration()

GAF_GUARD_HOST=localhost
GAF_GUARD_PORT=8000

# if using OLLAMA
OLLAMA_API_URL=<OLLAMA_API_URL>

# if using WML
WML_API_KEY=<WML_API_KEY>
WML_API_URL=<WML_API_URL>
WML_PROJECT_ID=<WML_PROJECT_ID>
WML_SPACE_ID=<WML_SPACE_ID>

# if using RITS
RITS_API_KEY=<RITS_API_KEY>
RITS_API_URL=<RITS_API_URL>
